# Declare Variables
RESOURCE_GROUP=rg-gav2022-zerobig
LOCATION=koreacentral
KEY_VAULT_NAME=kv4gav2022-zerobig

# Create a resource group
az group create --name $RESOURCE_GROUP --location $LOCATION

# Create a key vault
az keyvault create --name $KEY_VAULT_NAME --resource-group "$RESOURCE_GROUP" --location $LOCATION

# Add a secret to Key Vault
az keyvault secret set --vault-name $KEY_VAULT_NAME --name pw4gavdemo --value P@ssW0rd4vm

# Retrieve a secret from Key Vault
az keyvault secret show --name pw4gavdemo --vault-name $KEY_VAULT_NAME --query "value"